.container
  width: 100%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  max-width: 100%
.col
  &-30
    flex-basis: 30%   
  &-65
    width: 65%   
  &-35
    width: 35%  
    margin-right: 8.8rem