@media screen and ( max-width: 1200px  )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem   
     
@media screen and ( max-width: 992px  )   
  .hero
    &::after
      display: none
  .nav
    display: none  
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0 
@media screen and ( max-width: 760px  )
 .row
   flex-direction: column
   align-items: center       
 .types
   &__card
    margin-bottom: 5rem
 .card
   &__text
    margin-left: 0 
    max-width: 22.6rem
    margin-top: -12rem  
    padding-top: 1.68rem
    padding-left: 2.6rem

   &__title
    margin-bottom: 0.6rem      
@media screen and ( max-width: 570px  )
  .swiper-slide
    &__text 
      flex-basis: 50%
    &__heading
      font-size: 1.2rem
    &__value
      font-size: 1.2rem    
  .col  
    &-65
      width: 100%  
    &-35
      width: 100%  
      padding-left: 50px
  .section-title
    &__word
      &::after
        display: none  
    &__text
      font-size: 1.2rem
      line-height: 158.48%
    &__heading
      &--primary
        font-size: 1.68rem
        line-height: 158.6%
        margin-bottom: 0.3rem
  .types
    &__section-title
      margin-bottom: 2.9rem
  .section-title_heading
    font-style: normal
    font-weight: normal
    font-size: 1.8rem
    line-height: 138.6% 
  .row 
    width: 340px
  .section-title__subtitle
    width: 340px 
  .design__section-title
    width: 340px 
  .types__section-title
    width: 340px  
  .container
    max-width: 90%
    margin-left: 12px
  .contacts
    &__phone
      margin-right: 0 
      color: $light
      text-decoration: none   
      font-weight: 500
      font-size: 1rem
      line-height: 1rem   
    &__button
      display: none  
  .title
   font-size: 1.9rem 
   line-height: 138.83%
   font-weight: 400
  .hero__content
    max-width: 28.21rem  
  .hero
    &__scroll-down
      display: none  
    &__text
      font-size: 1.5rem   
      line-height: 135.84%
      margin-bottom: 2.8rem
      width: 100%
    &__button
      display: block
      min-width: 28rem
      margin-bottom: 1.85rem
      font-size: 13px
      line-height: 15px 
  .button      
    &--primary
      padding: 19px 70px
    &--outline 
      padding: 19px 70px  
  .menu__logo
    font-size: 1.05rem
    line-height: 1rem 
  .section-title__subtitle
    width: 24.94rem   
  .design
    &__subtitle  
      font-size: 1.22rem
      line-height: 135.84% 
  .projects
    padding-bottom: 78rem    
  .control
    &__policy
      &-label
        justify-content: left 
    &__form
      justify-content: left  
    &__section-title
      margin-top: -78rem  
    &__video
      max-width: 340px
      min-height: 207px
      background-size: 340px 207px
    &__text
      color: $light
      font-size: 1.2rem
      line-height: 169.8%
      font-style: normal
      font-weight: normal
      width: 348px  
      margin-bottom: 35px  
    &__input
      width: 340px
      border-bottom: 1px solid $light
      margin-bottom: 35px
      font-size: 18px
      &-phone
        margin-bottom: 0
        color: $light
      &-group
        flex-basis: 70% 
    &__label
      color: rgba(255, 255, 255, 0.5)  
      &-phone
        margin-top: 32px
    &__button
      margin-top: 20px    
      order: 5
      margin: auto 
      margin-top: 60px
      padding: 20px 130px 
      font-size: 15px
    &__policy
      &-label
        color: $light  
        font-size: 16px
  .form
    &__input
    margin-bottom: 0    

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
        display: none
               