*, *:before, *:after
  box-sizing: border-box 
html
  font-size: 14px 
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img 
  max-width: 100%  
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
    max-width: 100%
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 141.5%
      font-size: 1.428rem
      font-weight: normal
      &--primary
        color: $primary  
        font-size: 1.78rem  
    &__word
      display: flex 
      align-items: center 
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-style: normal
      font-weight: normal
      font-size: 1.29rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-top: 1.8rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        