.section-title__subtitle
  margin-right: auto
  margin-left: auto
  max-width: 52.928rem
  margin-bottom: 2.785rem
  margin-top: 1.642rem
.design
  &__subtitle
    color: $dark
    font-family: 'FuturaBookC'
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.928rem
    margin: auto 0
       
