.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center /cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap     
    max-width: 37.142rem
    margin: auto 
    justify-content: space-between
  &__input
      padding-top: 0.3rem
      &-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.2rem
        &--full-width
          flex-basis: 100%
          margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto     
    padding: 1rem 4.485rem
    font-style: normal
    font-weight: 500
    font-size: 1.1rem
    line-height: 1.8rem    
  &__menu
    background-color: $dark      
    padding: 4.285rem 0
  &__map  
    margin: auto
    margin-bottom: 5rem
    min-height: 33.214rem
    max-width: 66rem
  &__section-title
    max-width: 34.271rem
    color: $primary
    margin: auto
  &-title__heading
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    line-height: 141.5%
    font-size: 1.42rem
    font-weight: normal
  &__image
    margin-bottom: 3rem
    &-mail
      display: inline-block
      margin-right: 1rem
    &-inst  
      display: inline-block
  
