.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center/cover
  height: 100vh
  color: $light
  &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark,0.7 )
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 3.46rem
    width: 100%    
    background-color: $dark
  &__content
      position: relative
      max-width: 47.85rem
      margin-left: 4.28rem
  &__title
      margin-bottom: 1rem 
  &__text
      font-size: 1.57rem
      line-height: 131%
      max-width: 500px
      margin: 0
      margin-bottom: 3.9rem
  &__button
    margin-right: 20px
    padding: 19px 26px 16px 26px
    
  &__instagram
      position: absolute
      max-width: 80px
      height: 100%
      left: 0
      top: 0
  &__scroll-down
      z-index: 3
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      left: 0
      bottom: 0
      min-width: 17.6rem
      min-height: 6.92rem
      background-color: $dark  
      text-transform: uppercase
      color: $light
      text-decoration: none  
      font-family: 'Yeseva One'
      font-size: 12px
      
      &::after
          content: ''
          background: url('../img/arrow-down.svg') no-repeat center
          width: 30px
          height: 30px
          border: 2px solid $primary
          border-radius: 50%
          margin-left: 16px
.instagram
    background-color: $dark  
    display: flex
    justify-content: center
    align-items: center 
    &__link
        display: flex
        align-items: center
        text-transform: uppercase 
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        line-height: 0.8px
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 3.786rem
    &--primary
        color: $primary  
.button
    &--outline
      padding: 19px 45px 16px 45px            