.swiper
  &-wrapper
    margin-bottom: 6.13rem
    &__slide
      max-width: 48.5rem
      margin-top: 1.2rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 44%
      margin-top: 0.75rem
      margin-bottom: 1rem  
    &__heading
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.32rem
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem  
    &__value
      font-size: 1.32rem   
  &-pagination
    &-bullet  
      background-color: rgba($light, 0.3)   
      width: 0.68rem
      height: 0.68rem  
      &-active
        background-color: $light
  &-button
    &-prev, &-next    
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none 
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center  
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto  
  bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 9px
                              